<!DOCTYPE html>
<head>
    <title>KELAS RPL1</title>
</head>
<body>
   <table border="1" bgcolor="white">
    <tr bgcolor="#C65D00">
        <th rowspan="2" >
           Nama Murid</th>
           <th colspan="3" >
           KELAS XIRPL 1</th>
    </tr>
    <tr>
        <th bgcolor="#DCFCE7">Hadir</th>
        <th bgcolor="#FEF3C7">Sakit</th>
        <th bgcolor="#FEE2E2">Alpa</th>
    </tr>
    <tr>
        <td bgcolor="#DBEAFE">Habib</td>
        <td> 28 </td>
        <td>2</td>
        <td>0</td>

        </tr>
        <tr>
            <td bgcolor="#DBEAFE">Ilham</td>
            <td>25</td>
            <td>5</td>
            <td>0</td>
        </tr>
        <tr>
            <td bgcolor="#DBEAFE">Rapa</td>
            <td>23</td>
            <td>2</td>
            <td>5</td>
        </tr>
        <tr>
            <td bgcolor="#DBEAFE">Aqshal</td>
            <td>20</td>
            <td>4</td>
            <td>6</td>
        </tr>
        <tr>
            <td bgcolor="#DBEAFE">Ambardi</td>
            <td>15</td>
            <td>10</td>
            <td>5</td>
        </tr>
        <tr>
            <td bgcolor="#DBEAFE">Andik</td>
            <td>10</td>
            <td>15</td>
            <td>5</td>
        </tr>
        <h1>Nama:M. Habib Jibran Aydi</h1>
        <h2>Kelas:XIRPL1</h2>
   </table>
</body>
</html>